[{"/app/my-app/src/App.js":"1"},{"size":528,"mtime":1611391190601,"results":"2","hashOfConfig":"3"},{"filePath":"4","messages":"5","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"eekugo","/app/my-app/src/App.js",[]]